{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "disk",
        "cpu",
        "memory",
        "wlr/workspaces"
    ],
    "modules-center": ["mpd"],
    "modules-right": [
        "pulseaudio",
        "network",
        "custom/vpn",
        "custom/firewall",
        "backlight",
        "battery",
        "temperature"
    ],
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 40
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "’äæ",
            "2": "’äæ",
            "3": "’äæ",
            "4": "’äæ",
            "5": "’äæ",
            "urgent": "’ü¬",
            "active": "’äæ",
            "default": "’äæ"
          }
    },
    "cpu": {
        "interval": 10,
        "format": "¾░śÜ {}%",
        "max-length": 10,
        "on-click": ""
    },
    "memory": {
        "interval": 30,
        "format": "¾░Źø {}%",
        "format-alt":"¾░Źø {used:0.1f}G",
        "max-length": 10
    },
    "disk": {
      "path": "/",
      "interval": 30,
      "format": "¾░ŗŖ {percentage_free}%"
    },
    "clock": {
        "format": "{:%R %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "temperature": {
      "hwmon-path": "/sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input",
      "format": "¾░öÅ {temperatureC}┬░C"
    },
    "backlight": {
      "device": "amdgpu_bl0",
      "format": "{icon} {percent}%",
      "format-icons": ["¾░¢Ö", "¾░¢Ö"]
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "¾░éä {capacity}%",
      "format-plugged": "¾░éä {capacity}%",
      "format-full": "¾▒¤ó {capacity}%",
      "format-icons": ["¾░éā", "¾░üŠ", "Ņåź"]
    },
    "network": {
      "interface": "wlan0",
      "format": "{ifname}",
      "format-wifi": "¾░¢® {essid}",
      "format-ethernet": "¾░īŚ {ipaddr}/{cidr}",
      "format-disconnected": "¾░¢¬ Disconnected",
      "tooltip-format": "{ifname} via {gwaddr}",
      "tooltip-format-wifi": "{ipaddr} ({signalStrength}%)",
      "tooltip-format-ethernet": "{ipaddr} {ifname}",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 20
    },
    "custom/vpn": {
      "exec": "~/.de/scripts/bar/vpn",
      "interval": 2
    },
    "custom/firewall": {
      "exec": "~/.de/scripts/bar/firewall",
      "interval": 2
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "’Ć” Muted",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’Ćź",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        }
    },
    "mpd": {
      "max-length": 70,
      "format": "{stateIcon} {randomIcon} {singleIcon} {filename}",
      "format-stopped": " ",
      "format-disconnected": "Disconnected",
      "interval": 10,
      "random-icons": {
        "off": "",
        "on": "¾░ÆØ"
      },
      "single-icons": {
        "off": "",
        "on": "¾░Ģć"
      },
      "state-icons": {
        "paused": "¾▒¢Æ",
        "playing": "¾▒¢æ"
      },
      "tooltip-format": "{songPosition}/{queueLength} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
      "tooltip-format-disconnected": "Disconnected"
    },
    "cava": {
      "cava_config": "$XDG_CONFIG_HOME/cava/config",
      "framerate": 60,
      "autosens": 1,
      "sensitivity": 100,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pipewire",
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "format-icons" : ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł" ],
      "actions": {
        "on-click-right": "mode"
      }
    }
}
