keybinds clear-defaults=true {
  normal {
    bind "Alt q" { Quit; }
    bind "Alt [" { PreviousSwapLayout; }
    bind "Alt ]" { NextSwapLayout; }

    // Pane
    bind "Alt d" { NewPane "Down"; }
    bind "Alt r" { NewPane "Right"; }
    bind "Alt w" { ToggleFloatingPanes; }
    bind "Alt q" { CloseFocus; }
    bind "Alt h" { MoveFocus "Left"; }
    bind "Alt l" { MoveFocus "Right"; }
    bind "Alt j" { MoveFocus "Down"; }
    bind "Alt k" { MoveFocus "Up"; }
    bind "Alt =" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }

    // Tabs
    bind "Alt t" { NewTab; }
    bind "Alt r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "Alt 1" { GoToTab 1; }
    bind "Alt 2" { GoToTab 2; }
    bind "Alt 3" { GoToTab 3; }
    bind "Alt 4" { GoToTab 4; }
    bind "Alt 5" { GoToTab 5; }
    bind "Alt 6" { GoToTab 6; }
    bind "Alt 7" { GoToTab 7; }
    bind "Alt 8" { GoToTab 8; }
    bind "Alt 9" { GoToTab 9; }
  }
  renametab {
    bind "Enter" { SwitchToMode "Normal"; }
    bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
  }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

themes {
  tokyo-night {
    fg 169 177 214
    bg 26 27 38
    black 56 62 90
    red 249 51 87
    green 158 206 106
    yellow 224 175 104
    blue 122 162 247
    magenta 187 154 247
    cyan 42 195 222
    white 192 202 245
    orange 255 158 100
  }
}

theme "tokyo-night"
simplified_ui true
pane_frames false
mouse_mode true
default_mode "normal"
default_layout "default"
