keybinds clear-defaults=true {
  normal {
    bind "Alt w" { SwitchToMode "Pane"; }
    bind "Alt t" { SwitchToMode "Tab"; }
    bind "Alt o" { SwitchToMode "Session"; }
    bind "Alt f" { ToggleFloatingPanes; }

    // Tabs
    bind "Alt 1" { GoToTab 1; }
    bind "Alt 2" { GoToTab 2; }
    bind "Alt 3" { GoToTab 3; }
    bind "Alt 4" { GoToTab 4; }
    bind "Alt 5" { GoToTab 5; }
    bind "Alt 6" { GoToTab 6; }
    bind "Alt 7" { GoToTab 7; }
    bind "Alt 8" { GoToTab 8; }
    bind "Alt 9" { GoToTab 9; }
  }
  pane {
    bind "q" { Quit; }
    bind "q" { CloseFocus; }
    bind "s" { NewPane "Down"; }
    bind "v" { NewPane "Right"; }
    bind "h" { MoveFocusOrTab "Left"; }
    bind "l" { MoveFocusOrTab "Right"; }
    bind "j" { MoveFocus "Down"; }
    bind "k" { MoveFocus "Up"; }
    bind "=" { Resize "Increase"; }
    bind "-" { Resize "Decrease"; }
    bind "Esc" { SwitchToMode "Normal"; }
  }
  tab {
    bind "n" { NewTab; }
    bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "s" { ToggleActiveSyncTab; }
    bind "Esc" { SwitchToMode "Normal"; }
  }
  session {
    bind "Alt o" { SwitchToMode "Normal"; }
    bind "d" { Detach; }
    bind "w" {
      LaunchOrFocusPlugin "zellij:session-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "Normal"
    }  
  }
  renametab {
    bind "Enter" { SwitchToMode "Normal"; }
    bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
  }
}

plugins {
  tab-bar { path "tab-bar"; }
  status-bar { path "status-bar"; }
  strider { path "strider"; }
  compact-bar { path "compact-bar"; }
  session-manager { path "session-manager"; }
}

on_force_close "detach"
simplified_ui true
pane_frames true
mouse_mode true
default_mode "normal"
default_layout "default"

themes {
  default {
    fg "#abb2bf"
    bg "#282c34"
    black "#282c34"
    red "#e06c75"
    green "#98c379"
    yellow "#e5c07b"
    blue "#61afef"
    magenta "#be5046"
    cyan "#56b6c2"
    white "#abb2bf"
    orange "#e5c07b"
  }
}
