keybinds clear-defaults=true {
  normal {
    bind "Alt q" { Quit; }
    bind "Alt [" { PreviousSwapLayout; }
    bind "Alt ]" { NextSwapLayout; }

    // Pane
    bind "Alt d" { NewPane "Down"; }
    bind "Alt r" { NewPane "Right"; }
    bind "Alt w" { ToggleFloatingPanes; }
    bind "Alt q" { CloseFocus; }
    bind "Alt h" { MoveFocusOrTab "Left"; }
    bind "Alt l" { MoveFocusOrTab "Right"; }
    bind "Alt j" { MoveFocus "Down"; }
    bind "Alt k" { MoveFocus "Up"; }
    bind "Alt =" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }

    // Tabs
    bind "Alt t" { NewTab; }
    bind "Alt n" { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "Alt s" { ToggleActiveSyncTab; }
    bind "Alt 1" { GoToTab 1; }
    bind "Alt 2" { GoToTab 2; }
    bind "Alt 3" { GoToTab 3; }
    bind "Alt 4" { GoToTab 4; }
    bind "Alt 5" { GoToTab 5; }
    bind "Alt 6" { GoToTab 6; }
    bind "Alt 7" { GoToTab 7; }
    bind "Alt 8" { GoToTab 8; }
    bind "Alt 9" { GoToTab 9; }

    // Session
    bind "Alt o" { SwitchToMode "Session"; }
  }
  session {
    bind "Alt o" { SwitchToMode "Normal"; }
    bind "d" { Detach; }
    bind "w" {
      LaunchOrFocusPlugin "zellij:session-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "Normal"
    }  
  }
  renametab {
    bind "Enter" { SwitchToMode "Normal"; }
    bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
  }
}

plugins {
  tab-bar { path "tab-bar"; }
  status-bar { path "status-bar"; }
  strider { path "strider"; }
  compact-bar { path "compact-bar"; }
  session-manager { path "session-manager"; }
}

on_force_close "detach"
simplified_ui true
pane_frames false
mouse_mode true
default_mode "normal"
default_layout "default"
